# VITE_APP_API=https://sapb1.com.vn:65534/api/v1/
# VITE_APP_API_PM=https://sapb1.com.vn:65534/api/v1/

VITE_APP_API=http://103.168.58.235:65534/api/v1/
VITE_APP_API_PM=http://103.168.58.235:65534/api/v1/

DEMO_PORT=8866
DEV_PORT=65534


